# Zec Configuration File
# -----------------------
# Файл конфигурации плагина Zec
# 
# КОМАНДЫ ПЛАГИНА:
# /zec [страница] - открыть основное хранилище или указанную страницу
# /zec admin view <игрок> [страница] - просмотр инвентаря другого игрока (админ)
# /zec admin help - справка по админ-командам
#
# ПРАВА ДОСТУПА:
# zec.use - базовое право для использования команды /zec
# zec.use.main - доступ к основной странице хранилища
# zec.use.page1 - доступ к дополнительной странице 1
# zec.use.page2 - доступ к дополнительной странице 2
# zec.use.vip - доступ к VIP странице
# zec.admin - доступ ко всем страницам и админ-командам
# zec.admin.edit - право на редактирование чужих инвентарей

# Сообщения для игроков
# -----------------------
messages:
  # Сообщение, если у игрока нет прав
  no-permission: "&cУ вас нет доступа к этой странице!"
  # Сообщение, если страница не существует
  page-not-exists: "&cСтраница '%page%' не существует!"
  # Сообщение, что команда только для игроков
  players-only: "&cЭта команда доступна только для игроков!"
  # Заголовок инвентаря при просмотре администратором
  # %player% - имя игрока, %page% - название страницы
  admin-view-title: "&4[АДМИН] &r%player% - %page%"

# Общие настройки
# -----------------------
settings:
  inventory:
    # Заголовок основного инвентаря
    title: "Инвентарь"
    # Размер основного инвентаря (должен быть кратен 9, максимум 54)
    size: 54

# Настройки для страниц
# -----------------------
# Каждая страница может иметь:
# - title: заголовок инвентаря (с поддержкой цветовых кодов &)
# - size: размер инвентаря (должен быть кратен 9, максимум 54)
# - permission: право доступа для этой страницы
pages:
  # Основная страница (доступна всем с базовым разрешением)
  main:
    title: "Основное хранилище"
    size: 54
    permission: "zec.use.main"
    
  # Дополнительная страница 1
  page1:
    title: "Дополнительное хранилище 1"
    size: 54
    permission: "zec.use.page1"
    
  # Дополнительная страница 2
  page2:
    title: "Дополнительное хранилище 2"
    size: 54
    permission: "zec.use.page2"
    
  # VIP страница
  vip:
    title: "VIP хранилище"
    size: 54
    permission: "zec.use.vip"

# Настройки кнопок навигации
# -----------------------
# Для каждой кнопки можно настроить:
# - material: материал (тип блока/предмета)
# - name: название кнопки (с поддержкой цветовых кодов &)
# - position: позиция в инвентаре (от 0 до size-1)
# - lore: описание кнопки (список строк с поддержкой цветовых кодов &)
buttons:
  next_page:
    # Материал кнопки "следующая страница"
    material: "ARROW"
    # Название кнопки
    name: "&aСледующая страница"
    # Позиция в инвентаре (от 0 до size-1)
    position: 53
    # Описание кнопки (лор)
    lore:
      - "&7Нажмите, чтобы"
      - "&7перейти на следующую страницу"
      
  previous_page:
    material: "ARROW"
    name: "&aПредыдущая страница"
    position: 45
    lore:
      - "&7Нажмите, чтобы"
      - "&7вернуться на предыдущую страницу" 